.site-header
  +clearfix

.site-branding
  +clearfix

.site-title
  font-family: $heading-font-family
  font-size: $h1-font-size

.site-description
  font-family: $heading-font-family
  font-size: $h2-font-size
  line-height: 1em
  color: $dark-gray

.headline
  float: left
  padding-top: 20px

.site-logo
  float: right
  padding-top: 45px
  img
    max-height: 50px

.main-navigation
  float: left
  width: 100%

.menu-toggle
  +breakpoint($medium)
    display: none