.main-navigation, .main-navigationtoggled
  background-color: #2AA8CC
  z-index: 9

  .menu
    +clearfix

    .nav-menu

      +breakpoint($small)
        background-color: #2AA8CC

    ul
      +clearfix

    li
      float: left

      a
        padding: 1em
        display: inline-block
        color: #FFFFFF

.main-navigationtoggled
  
  li, a
    width: 100%

// Mobile Nav
+breakpoint($small) // max-width
  .main-navigation .menu
    display: none

  .main-navigationtoggled .menu
    display: block