.jumbotron
  position: relative
  margin-bottom: 10px

  .owl-item,
  .static-item

    p
      position: absolute
      width: 100%
      text-align: center
      top: 50%
      font-size: $h1-font-size
      font-family: $heading-font-family
      color: #FFFFFF
      margin-top: -$h1-font-size
      text-shadow: 3px 3px 6px rgba(50, 50, 50, 0.8)