.home
  .intro-boxes
    float: left

    .box
      +gallery(12)

      +breakpoint($medium)
        +gallery(4 of 12)

      img
        width: 100%
        margin-bottom: 8px

    .buttonwrap
      padding-top: 8px
      text-align: center

  .checkmarks
    text-align: center
    margin-bottom: 30px

    ul 
      text-align: left
      display: inline-block

    li
      font-size: $h1-font-size
      font-weight: 300
      position: relative
      &:before
        position: absolute
        width: 36px
        height: 31px
        left: -50px
        top: 8px
        content: " "
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAAhCAYAAAC1ONkWAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAc5JREFUeNrMmKFyg0AQhpMj4iQiAoGoiIioiOQxIiMqeJQ+RmVkRQUiIjKiAhkZgYhARFRURCC7xyydKwVu9zggO7PDMLfMfdm7/fcus9mD2nyKSaMokvDY4et7mqZFPcabCCoGD8F98OcwDK95nt/1ODFBwhRUoL0ruBiA15NlDCbfwmPVMLTAzBWQuXxUMITaGMJWAOcD22X+QFC67cUIUBsm1Bmq9CpGgNoyPrmBHwfVMUuofaVpYiCogAlV6FCDgCFU3AfK+VJqUJIJdasPiLYJwH3L/icZnx2boBoFFjftiypxELus3sMM/W/JgEoA6tw26HVUUtUmOuE0qIABdQKotCtAGMpbYoPtmnTHhFICejIFeQTNac0ctpo1EyqhBAqiEP7LnEX/+1V10gkWJnjlag4CRbaqTjEPlkjiaZJi5bKCPzF/zBsHqgSDfZOpMxBjAy8sVP2bK9bl5lcHMyZcL1Ungw0EdwCozPbjPwLrEK5T1dlgjuCUqH/2TXfjZaQHnBLQg4t90HpLsoC7ANSHq8oRhjVR7YOyV1TlJQ4r2nyvJGSOrepOwAxwlVbdZ46NfBNvgKugvoa40LD+IkA4iSdVa1Wn2I8AAwCww9ye+sPPFQAAAABJRU5ErkJggg==')
        background-size: 36px 31px